<!DOCTYPE html>
<html lang="en">
<!-- head -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayson - Softeware / Ai / Cyber security Enginer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<!-- head -->

<body onload="myFunction()" style="margin: 0">
    <!-- loader -->
    <div id="loader">💻</div>

    <!-- end of loader -->

    <!-- contents -->
    <div id="myDiv">
        <header>
            <div class="logo">JAYSON</div>
            <nav>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="#">Works</a>
                    </li>
                    <li><a href="#">Say Hello</a></li>
                </ul>
            </nav>
        </header>
        <!-- section 1 -->
        <section class="section1">
            <div class="section1-div-1">
                <div class="text-div1" data-aos="fade-up">
                    <div data-aos="flip-left">Hello world</div>
                </div>
            </div>

            <div class="section1-div-2"></div>
        </section>

        <section class="section2"></section>
    </div>

    <!-- end  of contents -->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="main.js"></script>

</html>